events {}

http {
    upstream app_backend {
        server app_backend:5171;
    }

    server {
        listen 80;
        server_name localhost;

        location = / {
            return 301 /swagger/index.html;
        }

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}